# AzureRescourceServer

./: build.gradle  settings.gradle
src/main/java/com/leit/bzl/intranet/rescources/azurerescourceserver/azurerescourceserver/: AzureRescourceServerApplication.java
src/main/java/com/leit/bzl/intranet/rescources/azurerescourceserver/azurerescourceserver/boundary/: AzureGetterController.java
src/main/java/com/leit/bzl/intranet/rescources/azurerescourceserver/azurerescourceserver/config/: securityConfiguration.java
src/main/java/com/leit/bzl/intranet/rescources/azurerescourceserver/azurerescourceserver/domain/: AzrUser.java
src/main/java/com/leit/bzl/intranet/rescources/azurerescourceserver/azurerescourceserver/domain/repository/: AzrUserRepository.java
src/main/java/com/leit/bzl/intranet/rescources/azurerescourceserver/azurerescourceserver/util/: AzureConnector.java  ConnectionManager.java
src/main/resources/: application.properties
src/test/java/com/leit/bzl/intranet/rescources/azurerescourceserver/azurerescourceserver/: AzureRescourceServerApplicationTests.java
