spring.application.name=Azure-Rescource-Server
server.port=9090
# Enable related features.
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=b30481ea-c0ed-4ba3-90de-25b130b0dcc9
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=3b0bf98d-d09e-40fb-b300-9b2214602f50
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=T988Q~bXsf5v~z6M3LdFDeSyNE4Hqljyzvedla_b

spring.security.oauth2.client.registration.azuread.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azuread.client-id=3b0bf98d-d09e-40fb-b300-9b2214602f50
spring.security.oauth2.client.registration.azuread.client-name=Azure AD
spring.security.oauth2.client.registration.azuread.client-secret=T988Q~bXsf5v~z6M3LdFDeSyNE4Hqljyzvedla_b
spring.security.oauth2.client.registration.azuread.provider=azuread
spring.security.oauth2.client.registration.azuread.scope[0]=openID

ssoEnabled=true


spring.security.oauth2.client.provider.azure.token-uri= https://login.microsoftonline.com/b30481ea-c0ed-4ba3-90de-25b130b0dcc9/oauth2/token


#INMEMORY H2 DATABASE
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.forward-headers-strategy=NATIVE
server.tomcat.redirect-context-root=false