spring.application.name=Azure-Rescource-Server
server.port=0
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.cloud.config.enabled=false
eureka.instance.instance-id=${spring.application.name}:${instanceID:${random.value}}
spring.security.oauth2.client.provider.azuread.issuer-uri=https://login.microsoftonline.com/b30481ea-c0ed-4ba3-90de-25b130b0dcc9/v2.0
#spring.security.oauth2.client.provider.azuread.issuer-uri=https://login.microsoftonline.com/b30481ea-c0ed-4ba3-90de-25b130b0dcc9/v2.0/.well-known/openid-configuration
spring.security.oauth2.client.registration.azuread.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azuread.client-id=3b0bf98d-d09e-40fb-b300-9b2214602f50
spring.security.oauth2.client.registration.azuread.client-name=Azure AD
spring.security.oauth2.client.registration.azuread.client-secret=T988Q~bXsf5v~z6M3LdFDeSyNE4Hqljyzvedla_b
spring.security.oauth2.client.registration.azuread.provider=azuread
ssoEnabled=true
server.forward-headers-strategy=NATIVE
server.tomcat.redirect-context-root=false
